2a60927148abd1d33b818b535e306557
::res://::1676785159
default_env.tres::Environment::-1::1676784863::0::1::::<><>::
icon.png::CompressedTexture2D::5242642086565854231::1676091786::1676785160::1::::<><>::
README.md::TextFile::-1::1676092296::0::1::::<><>::
::res://assets/::1676694102
::res://assets/sounds/::1676091940
::res://assets/sounds/music/::1676691270
::res://assets/sounds/sfx/::1676691291
::res://assets/sprites/::1676737823
::res://assets/sprites/bg/::1676687168
::res://assets/sprites/enemies/::1676687209
::res://assets/sprites/items/::1676687223
::res://assets/sprites/player/::1676739045
::res://assets/sprites/player/dash/::1676738557
tile025.png::CompressedTexture2D::9036538931746370509::1676693946::1676785160::1::::<><>::
tile026.png::CompressedTexture2D::83576152302431296::1676737503::1676785160::1::::<><>::
tile027.png::CompressedTexture2D::499293091203504165::1676737503::1676785160::1::::<><>::
tile028.png::CompressedTexture2D::3793552236744493161::1676737503::1676785160::1::::<><>::
tile029.png::CompressedTexture2D::9005649731716789948::1676737503::1676785160::1::::<><>::
tile030.png::CompressedTexture2D::139012892828265068::1676737503::1676785160::1::::<><>::
tile031.png::CompressedTexture2D::7725890704018072900::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/death/::1676738922
tile120.png::CompressedTexture2D::8235264374282470000::1676737503::1676785160::1::::<><>::
tile121.png::CompressedTexture2D::8541940338575650902::1676737503::1676785160::1::::<><>::
tile122.png::CompressedTexture2D::6387335356501701626::1676737503::1676785160::1::::<><>::
tile123.png::CompressedTexture2D::7764865786106669644::1676737503::1676785160::1::::<><>::
tile124.png::CompressedTexture2D::5473167993713263084::1676737503::1676785160::1::::<><>::
tile125.png::CompressedTexture2D::5938774350624444795::1676737503::1676785160::1::::<><>::
tile126.png::CompressedTexture2D::8260881361291648583::1676737503::1676785160::1::::<><>::
tile127.png::CompressedTexture2D::87726090955436925::1676737503::1676785160::1::::<><>::
tile128.png::CompressedTexture2D::8970808749272920749::1676737503::1676785160::1::::<><>::
tile129.png::CompressedTexture2D::1949177383644417951::1676737503::1676785160::1::::<><>::
tile130.png::CompressedTexture2D::933630200846472492::1676737503::1676785160::1::::<><>::
tile131.png::CompressedTexture2D::6522801558462958101::1676737503::1676785160::1::::<><>::
tile132.png::CompressedTexture2D::3256842072648778936::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/fall/::1676738557
tile075.png::CompressedTexture2D::4968742512043855497::1676737503::1676785160::1::::<><>::
tile076.png::CompressedTexture2D::5015720146973501980::1676737503::1676785160::1::::<><>::
tile077.png::CompressedTexture2D::2161500252139029626::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/heal/::1676738921
tile090.png::CompressedTexture2D::7177123739954031821::1676737503::1676785160::1::::<><>::
tile091.png::CompressedTexture2D::3618137196297738922::1676737503::1676785160::1::::<><>::
tile092.png::CompressedTexture2D::3277379089749127749::1676737503::1676785160::1::::<><>::
tile093.png::CompressedTexture2D::3897521321165494771::1676737503::1676785160::1::::<><>::
tile094.png::CompressedTexture2D::99158159054349370::1676737503::1676785160::1::::<><>::
tile095.png::CompressedTexture2D::6778999455725321441::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/hover/::1676738558
tile070.png::CompressedTexture2D::6439543603664342074::1676737503::1676785160::1::::<><>::
tile071.png::CompressedTexture2D::5715497067580393423::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/idle/::1676738558
tile000.png::CompressedTexture2D::1324669862785984181::1676693946::1676785160::1::::<><>::
tile001.png::CompressedTexture2D::3961211812936160569::1676737503::1676785160::1::::<><>::
tile002.png::CompressedTexture2D::4337991896939132051::1676737503::1676785160::1::::<><>::
tile003.png::CompressedTexture2D::3956461451625387798::1676737503::1676785160::1::::<><>::
tile004.png::CompressedTexture2D::9131319122905124823::1676737503::1676785160::1::::<><>::
tile005.png::CompressedTexture2D::8064432565719485359::1676737503::1676785160::1::::<><>::
tile006.png::CompressedTexture2D::6934209208197671747::1676737503::1676785160::1::::<><>::
tile007.png::CompressedTexture2D::1909648571429890056::1676737503::1676785160::1::::<><>::
tile008.png::CompressedTexture2D::1319213006069667786::1676737503::1676785160::1::::<><>::
tile009.png::CompressedTexture2D::3141694469345000373::1676737503::1676785160::1::::<><>::
tile010.png::CompressedTexture2D::8676534931196679026::1676737503::1676785160::1::::<><>::
tile011.png::CompressedTexture2D::6706674273816808117::1676737503::1676785160::1::::<><>::
tile012.png::CompressedTexture2D::7674739961149018136::1676737503::1676785160::1::::<><>::
tile013.png::CompressedTexture2D::652917110953995129::1676737503::1676785160::1::::<><>::
tile014.png::CompressedTexture2D::3378419727054636141::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/impact/::1676738557
tile045.png::CompressedTexture2D::7220040397719977732::1676693946::1676785160::1::::<><>::
tile046.png::CompressedTexture2D::8997038306895529369::1676737503::1676785160::1::::<><>::
tile047.png::CompressedTexture2D::3803031108087118527::1676737503::1676785160::1::::<><>::
tile048.png::CompressedTexture2D::2513655329807613115::1676737503::1676785160::1::::<><>::
tile049.png::CompressedTexture2D::808862442516821408::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/jump/::1676738558
tile065.png::CompressedTexture2D::8227210200779539928::1676737503::1676785160::1::::<><>::
tile066.png::CompressedTexture2D::1559023543264736411::1676737503::1676785160::1::::<><>::
tile067.png::CompressedTexture2D::4907198041353952432::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/land/::1676738557
tile080.png::CompressedTexture2D::6469762143431482468::1676737503::1676785160::1::::<><>::
tile081.png::CompressedTexture2D::5904057009508850086::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/launch/::1676738557
tile055.png::CompressedTexture2D::1421150589833779625::1676737503::1676785160::1::::<><>::
tile056.png::CompressedTexture2D::4468538887217034142::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/particles/::1676738234
::res://assets/sprites/player/particles/dust/::1676695265
tile035.png::CompressedTexture2D::7000825424327584749::1676693946::1676785160::1::::<><>::
tile036.png::CompressedTexture2D::1386894333745382100::1676693946::1676785160::1::::<><>::
tile037.png::CompressedTexture2D::7737474631945324992::1676693946::1676785160::1::::<><>::
tile038.png::CompressedTexture2D::178799654999830136::1676693946::1676785160::1::::<><>::
tile039.png::CompressedTexture2D::4232350439885763039::1676693946::1676785160::1::::<><>::
tile040.png::CompressedTexture2D::6213070429515837684::1676693946::1676785160::1::::<><>::
tile041.png::CompressedTexture2D::5738666479539631961::1676693946::1676785160::1::::<><>::
::res://assets/sprites/player/particles/impact/::1676695265
tile050.png::CompressedTexture2D::4347421292979856803::1676693946::1676785160::1::::<><>::
tile051.png::CompressedTexture2D::366259276000798679::1676693946::1676785160::1::::<><>::
tile052.png::CompressedTexture2D::7738072432505259764::1676693946::1676785160::1::::<><>::
tile053.png::CompressedTexture2D::9068808274240070191::1676693946::1676785160::1::::<><>::
::res://assets/sprites/player/particles/land dust/::1676738557
tile085.png::CompressedTexture2D::5250706297017901603::1676737503::1676785160::1::::<><>::
tile086.png::CompressedTexture2D::8685652979891115981::1676737503::1676785160::1::::<><>::
tile087.png::CompressedTexture2D::3485167137151817941::1676737503::1676785160::1::::<><>::
tile088.png::CompressedTexture2D::38343824071696193::1676737503::1676785160::1::::<><>::
tile089.png::CompressedTexture2D::5119952521365729711::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/particles/launch dust/::1676738557
tile060.png::CompressedTexture2D::1850954178262535460::1676737503::1676785160::1::::<><>::
tile061.png::CompressedTexture2D::8686456250579144688::1676737503::1676785160::1::::<><>::
tile062.png::CompressedTexture2D::6025186177104333917::1676737503::1676785160::1::::<><>::
tile063.png::CompressedTexture2D::2838300405195207794::1676737503::1676785160::1::::<><>::
::res://assets/sprites/player/spritesheets/::1676739053
Minotaur Character.png::CompressedTexture2D::2234082559338815608::1676736979::1676785160::1::::<><>::
::res://assets/sprites/player/walk/::1676738557
tile015.png::CompressedTexture2D::9022309235186250573::1676693946::1676785160::1::::<><>::
tile016.png::CompressedTexture2D::5581672207555542900::1676737503::1676785160::1::::<><>::
tile017.png::CompressedTexture2D::2117368175271107472::1676737503::1676785160::1::::<><>::
tile018.png::CompressedTexture2D::3981178969495703291::1676737503::1676785160::1::::<><>::
tile019.png::CompressedTexture2D::396470209107313723::1676737503::1676785160::1::::<><>::
tile020.png::CompressedTexture2D::4191946186075024269::1676737503::1676785160::1::::<><>::
tile021.png::CompressedTexture2D::7530649790091504838::1676737503::1676785160::1::::<><>::
::res://assets/sprites/tilesets/::1676781462
Arena Tiles.png::CompressedTexture2D::216985254362117190::1676780696::1676785160::1::::<><>::
::res://scenes/::1676783736
::res://scenes/character/::1676784863
PLAYER.tscn::PackedScene::-1::1676784863::0::1::::<><>::res://assets/sprites/player/idle/tile001.png<>res://scripts/PlayerPhysics.gd<>res://assets/sprites/player/idle/tile007.png<>res://assets/sprites/player/dash/tile029.png<>res://assets/sprites/player/idle/tile008.png<>res://assets/sprites/player/idle/tile004.png<>res://assets/sprites/player/idle/tile006.png<>res://assets/sprites/player/idle/tile005.png<>res://assets/sprites/player/dash/tile026.png<>res://assets/sprites/player/dash/tile027.png<>res://assets/sprites/player/idle/tile003.png<>res://assets/sprites/player/idle/tile002.png<>res://assets/sprites/player/walk/tile016.png<>res://assets/sprites/player/dash/tile031.png<>res://assets/sprites/player/dash/tile028.png<>res://assets/sprites/player/dash/tile030.png<>res://assets/sprites/player/walk/tile021.png<>res://assets/sprites/player/walk/tile018.png<>res://assets/sprites/player/idle/tile009.png<>res://assets/sprites/player/idle/tile011.png<>res://assets/sprites/player/idle/tile013.png<>res://assets/sprites/player/idle/tile010.png<>res://assets/sprites/player/idle/tile012.png<>res://assets/sprites/player/idle/tile014.png<>res://assets/sprites/player/walk/tile019.png<>res://assets/sprites/player/walk/tile020.png<>res://assets/sprites/player/walk/tile017.png<>res://assets/sprites/player/jump/tile067.png<>res://assets/sprites/player/jump/tile066.png<>res://assets/sprites/player/launch/tile056.png<>res://assets/sprites/player/fall/tile076.png<>res://assets/sprites/player/fall/tile077.png<>res://assets/sprites/player/hover/tile071.png<>res://assets/sprites/player/heal/tile093.png<>res://assets/sprites/player/heal/tile095.png<>res://assets/sprites/player/heal/tile092.png<>res://assets/sprites/player/heal/tile091.png<>res://assets/sprites/player/heal/tile094.png
::res://scenes/enemies/::1676519881
::res://scenes/rooms/::1676784863
ROOM_DBG_00.tscn::PackedScene::-1::1676784863::0::1::::<><>::res://scenes/character/PLAYER.tscn<>res://icon.png
ROOM_DBG_01.tscn::PackedScene::-1::1676784863::0::1::::<><>::res://scenes/tilemaps/TMAP_ARENA.tscn<>res://scenes/character/PLAYER.tscn
::res://scenes/tilemaps/::1676784863
TMAP_ARENA.tscn::PackedScene::-1::1676784863::0::1::::<><>::res://assets/sprites/tilesets/Arena Tiles.png
::res://scripts/::1676771338
PlayerPhysics.gd::GDScript::-1::1676771338::0::1::::<>KinematicBody2D<>::
::res://scripts/Global/::1676766583
UsefulMethods.gd::GDScript::-1::1676766583::0::1::::<>Node<>::
