[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/character/PLAYER.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 855.5, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.5, 91.25 )

[node name="Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 831, 489 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 957, 990 )
scale = Vector2( 26.7812, 1 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2( 955.5, 990 )
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 1786.5, 866 )
scale = Vector2( 0.796873, 2.875 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="Wall"]
position = Vector2( 1786, 866.75 )
shape = SubResource( 2 )
