[gd_scene load_steps=82 format=2]

[ext_resource path="res://assets/sprites/player/idle/tile001.png" type="Texture" id=1]
[ext_resource path="res://scripts/PlayerPhysics.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/player/idle/tile007.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/player/dash/tile029.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/player/idle/tile008.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/player/idle/tile004.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/player/idle/tile006.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/player/idle/tile005.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/player/dash/tile026.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/player/dash/tile027.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/player/idle/tile003.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/player/idle/tile002.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/player/walk/tile016.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/player/dash/tile031.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/player/dash/tile028.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/player/dash/tile030.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/player/walk/tile021.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/player/walk/tile018.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/player/idle/tile009.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/player/idle/tile011.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/player/idle/tile013.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/player/idle/tile010.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/player/idle/tile012.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/player/idle/tile014.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/player/walk/tile019.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/player/walk/tile020.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/player/walk/tile017.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/player/jump/tile067.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/player/jump/tile066.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/player/launch/tile056.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/player/fall/tile076.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/player/fall/tile077.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/player/hover/tile071.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/player/heal/tile093.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/player/heal/tile095.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/player/heal/tile092.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/player/heal/tile091.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/player/heal/tile094.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/player/slide/tile001.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/player/slide/tile004.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/player/slide/tile002.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/player/slide/tile003.png" type="Texture" id=42]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 22 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 38, 38 )

[sub_resource type="Animation" id=5]
resource_name = "Dash"
length = 0.375
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Floor2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Floor2:cast_to")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 65 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Floor1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Floor1:cast_to")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 65 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ControlCollision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SlideCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 32 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Heal"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 37 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Hover"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Jump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlideCollision:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Floor2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Floor2:cast_to")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 65 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Floor1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Floor1:cast_to")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 65 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ControlCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SlideCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=35]
resource_name = "Slide"
length = 0.275
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 39 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Floor2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -38, 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Floor2:cast_to")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 41 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Floor1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59, 24 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Floor1:cast_to")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 41 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SlideCollision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ControlCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 27 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 17 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Dash"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Heal"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Hover"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Slide"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Dash/node = SubResource( 8 )
states/Dash/position = Vector2( 367, 170.5 )
states/Fall/node = SubResource( 23 )
states/Fall/position = Vector2( 437.25, -24.6299 )
states/Heal/node = SubResource( 31 )
states/Heal/position = Vector2( 370.656, 261.294 )
states/Hover/node = SubResource( 24 )
states/Hover/position = Vector2( 368.875, -115.754 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 298.5, 79.5 )
states/Jump/node = SubResource( 18 )
states/Jump/position = Vector2( 292.672, -24 )
states/Slide/node = SubResource( 36 )
states/Slide/position = Vector2( 544, 170.5 )
states/Walk/node = SubResource( 10 )
states/Walk/position = Vector2( 437.5, 79 )
transitions = [ "Idle", "Walk", SubResource( 11 ), "Walk", "Idle", SubResource( 12 ), "Idle", "Dash", SubResource( 13 ), "Dash", "Idle", SubResource( 14 ), "Walk", "Dash", SubResource( 15 ), "Dash", "Walk", SubResource( 16 ), "Idle", "Jump", SubResource( 19 ), "Walk", "Jump", SubResource( 20 ), "Jump", "Hover", SubResource( 25 ), "Hover", "Fall", SubResource( 26 ), "Fall", "Idle", SubResource( 27 ), "Fall", "Walk", SubResource( 28 ), "Fall", "Dash", SubResource( 29 ), "Idle", "Heal", SubResource( 32 ), "Walk", "Heal", SubResource( 33 ), "Heal", "Idle", SubResource( 34 ), "Dash", "Slide", SubResource( 37 ), "Slide", "Dash", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( -182, 73.8 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Player" type="Node2D"]

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Body"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="SlideCollision" type="CollisionShape2D" parent="Body"]
position = Vector2( 10, 42 )
shape = SubResource( 1 )
disabled = true

[node name="ControlCollision" type="CollisionShape2D" parent="Body"]
position = Vector2( -2, 26 )
shape = SubResource( 39 )

[node name="Floor1" type="RayCast2D" parent="Body"]
position = Vector2( 36, 0 )
enabled = true
cast_to = Vector2( 0, 65 )

[node name="Floor2" type="RayCast2D" parent="Body"]
position = Vector2( -39, 0 )
enabled = true
cast_to = Vector2( 0, 65 )

[node name="Ceil1" type="RayCast2D" parent="Body"]
position = Vector2( 29, 21 )
enabled = true
cast_to = Vector2( 0, -22 )

[node name="Ceil2" type="RayCast2D" parent="Body"]
position = Vector2( -31, 21 )
enabled = true
cast_to = Vector2( 0, -22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
anims/Dash = SubResource( 5 )
anims/Fall = SubResource( 21 )
anims/Heal = SubResource( 30 )
anims/Hover = SubResource( 22 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 17 )
anims/RESET = SubResource( 6 )
anims/Slide = SubResource( 35 )
anims/Walk = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="Heal" type="Timer" parent="Body"]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="Knockback" type="Timer" parent="Body"]
process_mode = 0
one_shot = true

[node name="Coyote" type="Timer" parent="Body"]
process_mode = 0
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Body/Heal" to="Body" method="_on_Heal_timeout"]
[connection signal="timeout" from="Body/Knockback" to="Body" method="_on_Knockback_timeout"]
